<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lauren'z Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="upper-header">
            <div class="logo">
                Waystar Royco
            </div>
            <ul>
                <li><a href="">HBO</a></li>
                <li><a href="">WOW.TV</a></li>
                <li><a href="">Wikipedia</a></li>
            </ul>
        </div>
        <div class="lower-header">
            <div class="left-header">
                <h1 class="hero-text">We are the Roy Family</h1>
                <p>
                    We as a the Roy Family build an media Empire which now stands as our legacy.
                </p>
                <button class="header-button">Sign up</button>
            </div>
            <div class="right-header">
                <img class="header-img" src="top-img.jpeg" alt="The Roy Family from the Series Succession">
            </div>
        </div>
    </div>
    <div class="information-section">
        <h2 id="information-header">Family Members</h2>
        <div class="card-container">
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="shiv.jpeg" alt="shiv Roy">
                </div>
                <p>Corporate Powerhouse and Strategic Dynamo, Forging Her Own Path in the Cutthroat World of Media Conglomerates.</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="kendall.jpeg" alt="kendall roy">
                </div>
                <p>Scion Striving for Redemption, Navigating Personal Demons While Reshaping the Future of Roy Media.</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="logan.jpeg" alt="logan roy">
                </div>
                <p>Media Mogul Extraordinaire, Orchestrating Unrivaled Success at the Helm of a Global Communication Empire.</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="roman.png" alt="roman roy">
                </div>
                <p>Witty Heir Apparent, Balancing Charisma and Competence in the Pursuit of Solidifying the Family's Legacy.</p>
            </div>
            <div class="card">
                <div class="img-container">
                    <img class="card-image" src="connor.jpeg" alt="connor roy">
                </div>
                <p>Eccentric Aristocracy, Choosing Unconventional Routes While Remaining Tied to the Multibillion-Dollar Roy Dynasty.</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <p class="quote">
            I’m thankful I was not born a Siamese twin.
        </p>
        <strong id="author">
            -Roman Roy
        </strong>
    </div>
    <div class="call-to-action-section">
        <div class="call-to-action">
            <div class="call-to-action-text">
                <strong class="subtitle">Join our Company Now!</strong>
                <p class="call-to-action-p">Sign up for our Talentprogram right over there.</p>
            </div>
            <button class="sign-up-button">
                Sign up
            </button>
        </div>
    </div>
    <div class="footer">
        Copyright @ The Odin Project 2021
    </div>
</body>
</html>